<!DOCTYPE html>
<html>
<head>
    <title> Five tips for front-end web development </title>
</head>
<style>
    body {
    margin-left: 60px;
    margin-right: 20px;
    font-family: serif;
}

img {
    width: 100%;
}



/*-----header-----*/

#main-header {
    margin-top: 60px;
}

#logo img {
    max-width: 210px;
}

#site-title {
    margin-bottom: 0;
}

#site-title a {
    font-size: 1.8rem;
    color: #1a1a1a;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.25;
    font-family: sans-serif;
}

#site-title a:hover {
    color: #dc6520;
}

#about-site {
    color: #3c5349;
    margin-top: 5px;
}

#header-image-container {
    margin-top: 50px;
}



/*-----main-----*/

#content {
    margin-top: 80px;
}

main {
    width: 70%;
    display: inline-block;
}

#blog-header {
    margin-bottom: 50px;
}

#blog-header h1 {
    font-size: 3.2rem;
    color: #13222c;
    font-family: sans-serif;
}



/*-----views-----*/

#views {
    margin-bottom: 3px;
}

#views img {
    margin-left: 2px;
    width: 18px;
    margin-bottom: -2px;
}

#views span {
    font-size: 1rem;
    font-family: sans-serif;
}



/*-----blog content-----*/

#blog-content {
    display: inline-block;
    font-size: 1.1rem;
    word-spacing: 1px;
    line-height: 1.4;
    width: 70%;
    margin-left: 25%;
    
}

#blog-content h4.h-style {
    margin-bottom: 0;
}

#blog-content ol li p {
    margin-top: 10px;
}

#blog-content .sources a {
    text-decoration: none;
}

#blog-content .sources a:hover {
    color: #000000;
}



/*-----aside-----*/

aside {
    display: inline-block;
    vertical-align: top;
    margin-left: 3%;
    width: 25%;
/*     float:right; */
}
#left-aside {
    display: inline-block;
    vertical-align: top;
    margin-left: 0%;
    margin-top:-350vh;
    width: 25%;
    /* float:left; */
}
#aside-img{
    
    height:70px;
    width:70px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    margin-left: 3%;
    margin-right:130px;
    width: 25%;
/*     float:left; */
    
  
    
}
#subscribe-form{
    margin-bottom:35px;
}

.widget {
    border-top: 4px solid black;
    line-height: 1.6;
    font-size: 1.1rem;
    margin-bottom:60px;
}

.widget a {
    color: #dc6520;
}

.widget a:hover {
    color: #1a1a1a;
}

.widget .widget-title {
    letter-spacing: 0.05rem;
    font-size: 1.2rem;
    word-spacing: 0.1rem;
    text-transform:uppercase;
    font-weight:800;
    font-family: sans-serif;
    
    
}

input,
textarea {
    margin-bottom: 15px;
    padding: 4px 10px;
    background-color: #f7f7f7;
    border: 1px solid #d1d1d1;
    color: #686868;
    display: block;
    line-height: 1.6;
    font-size: 1.05rem;
    color: #000000;
}

button[type="submit"] {
    background-color: #1a1a1a;
    font-size: 0.9rem;
    border-radius: 4px;
    color: #fff;
    letter-spacing: 0.1rem;
    line-height: 1;
    padding: 12px 18px;
}

button[type="submit"]:hover {
    background-color: #dc6520;
}
#search-box{
    margin-top:30px;
    height:27px;
    display:inline;
    width:70%;
    margin-right:-10px;
    margin-bottom:50px;
}
 #search-img img{
/*      padding:0px; */
    display:inline;
    height:9px;
    width:1vw;
    float:right;
}


.names{
    text-transform:uppercase;
/*     color:orange; */
    
}
.orange{
    
    color:orange;
}

</style>
<body>

    <header id="main-header">
        <a href="#" id="logo"><img src="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fef17a552-a95a-40c8-9cf8-f80bb78d0eca_450x450.jpeg" alt="coding  logo"></a>

        <div>
            <p id="site-title"><a href="#">blog.webdevlopment.in</a></p>
            <p id="about-site">Web Devlopment Official Blog</p>
        </div>

        <div id="header-image-container">
            <img src="http://www.icalcconsulting.com/wp-content/uploads/2020/12/web-development-banner.jpg" alt="coding ninjas love coding">
        </div>
    </header>

    <div id="content">

        <main>

            <header id="blog-header">
                <h1> Five tips for front-end web development </h1>
            </header>

            <div id="author-container">
            </div>

            <article id="blog-content">

                <div id="blog-image-container">
                   <div id="views">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000012_1549316267_signal.png" alt="views">
                        <span><b>Views:</b></span>
                        <span><b>1,137</b></span>
                    </div>
                    <img src="https://richestsoft.com/blog/wp-content/uploads/2017/04/title-image-2.png" alt="best coding practices">
                </div>

                <p>
                    Donât you just love exploring beautiful and neat sites with a clean user interface? While most of us would reply with an assertive âYES,â little, do we know the kind of effort and skill that goes into making a website attractive and user-friendly. The secret to creating an impressive site is to master the art of front-end development, and no, it is not as easy as it seems!
                </p>

                <p>
                    However, it is not impossible either. Here are five tips thatâll help you get better in front-end design and web development
                </p>

                <ol>

                    <li>
                        <h4 class="h-style"> Commenting </h4>
                        <p>
                            Commenting is one such practice that is often ignored by programmers, especially for codes that are written by multiple programmers. But remember, commenting is an important part of project you create. With proper comments and organised files its always easier for you or others to jump in and understand where things are at and how they work.
                        </p>
                    </li>

                    <li>
                        <h4 class="h-style"> Invest In Productive Tools. </h4>
                        <p>
                            The Internet is teeming with a host of web development tools, from browser add-ons to smart plugins, the amount of choices available now is massive! So, why not invest in some really productive web tools thatâll help you improve your front-end designing skills? Tools like Sublime Text, jQuery, Emmet, GitHub, Bootstrap, and Sass are nothing short of a godsend for web developers.

                        </p>
                    </li>
                    <li>
                        <h4 class="h-style"> Always Be Curious. </h4>
                        <p>
                            A front-end developer has to keep himself/herself updated continuously with the latest news and innovations in the field. You need to take a proactive stand and learn new things about front-end development from informative blogs and videos. Following are some of the most informative and useful learning sources for front-end developers -
                        </p>
                        <ul class="sources">
                            <li> <a href="https://frontendfoc.us/" target="_blank"> Frontend Focus </a> </li>
                            <li> <a href="https://css-weekly.com/" target="_blank"> CSS Weekly </a> </li>
                            <li> <a href="https://javascriptweekly.com/" target="_blank"> JavaScript Weekly </a> </li>
                            <li> <a href="https://web-design-weekly.com/" target="_blank"> Web Design Weekly </a> </li>
                            <li> <a href="https://tympanus.net/codrops/" target="_blank"> Codrops </a> </li>
                            <li> <a href="https://shoptalkshow.com/" target="_blank"> ShopTalk Podcast </a> </li>

                        </ul>
                        <p>
                            Also, make it a point to attend conferences and webinars. These meet-ups provide excellent opportunities to expand your network and get acquainted with talented people.
                        </p>
                    </li>
                    <li>
                        <h4 class="h-style"> Refactor Your Code From Time To Time. </h4>
                        <p>
                            By ârefactoringâ your code, youâre only enhancing the code without tampering with its functionality. This will improve the quality and readability quotient of your code and the more often you do it, your code will continually be updated into a cleaner and fresher version of what it was before. Apart from that, one of the most significant advantages that refactoring offers is that it ensures your code remains free from plagiarism.
                        </p>
                    </li>
                    <li>
                        <h4 class="h-style"> Automate! </h4>
                        <p>
                            As a front-end developer, you already have to take care of minute little details that can get overwhelming at times. You have to invest your time on things like Boilerplate, testing, workflow, dependency management, performance, optimization, build, deployment, and so on. Doesnât sound easy, right?
                        </p>
                        <p>
                            Take some steam off yourself and incorporate automation into your workflow. While automation can take care of things such as optimization, testing, etc., you can focus on the core areas of front-end development such as HTML, CSS, creating the client-side software, enhancing the user-experience, and so on. By doing so, not only will your productivity increase, but you will also learn to use your time to focus on the areas thatâll improve the overall functionality of your site. Grunt, Gulp, and Broccoli are some very efficient automation tools.
                        </p>
                    </li>

                </ol>
                <p>
                    While these tips will surely help you become a better front-end designer, in the long run, you must always remember two things while designing your platform â keep it simple and neat, and donât forget to create your signature style. And for all you peeps interested in making it big in front-end development.
                </p>

            </article>

        </main>

        <aside>
            <section id="subscription" class="widget">
                <h4 class="widget-title">Subscribe now to stay updated with new technology trends</h4>

                <div id="subscribe-form">
                    <form action="">
                        <label for="input-name">Name</label>
                        <input id="input-name" name="name" type="text">
                        <label for="input-email">Email *</label>
                        <input id="input-email" name="input-email" type="text" required>
                        <button class="sub-btn" type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </section>

            <section id="search" class="widget">
                <input id="search-box" type="text" placeholder="Search..." name="search">
                <button type="submit" id="search-img">
                    
                    
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000013_1549319004_search-icon.png">
                    
                </button>
            </section>

            <section id="recent-posts" class="widget">
                <h4 class="widget-title">
                    Recent posts
                </h4>
                <ul class="aside-topic" >
                    <li ><span class="orange">Guiding path for a fresher to start their career in softhware programming/ development</span></li>
                    <li>
                        <span class="orange">The undidputed truth about emotional support animal rhode island that the experts don't want you to hear</span>
                    </li>
                    <li>
                       <span class="orange"> The Best Plan to use for Emotional Support Animal Oregon</span>
                    </li>
                    <li>
                        <span class="orange">How to Find Emotional Support Animal Illiios Online </span>
                    </li>
                    <li>
                        <span class="orange">Career Opportunities after mastering Python</span>
                    </li>
                </ul>
            </section>

            <section id="recent-comments" class="widget">
                <h4 class="widget-title">
                    recent comments
                </h4>
                <ul>
                    <li >
                         <span class="names orange" class="orange">a v yogesh rao </span><span class="on">on</span> <span class="orange">Get ready for the ulitimate summer scholarship test!</span>
                    </li >
                    <li><span class="names orange" >strong internetowe</span><span class="on"> on</span> <span class="orange"> Recursion(The good, the bad and the not so ugly)</span>
                    </li>
                    <li ><span class="names orange" >philip herb</span><span class="on"> on</span> <span class="orange">Recursion (The good, the bad and the not so ugly</span></li>
                    <li ><span class="names orange" class="orange">pascher vigra</span><span class="on"> on</span> <span class="orange">Recursion (The good,the bad and the so ugly)</span> </li>
                    <li ><span class="names orange" class="orange">ananya burman</span><span> on</span> <span class="orange">Code your way through Competitive programming!</span>
                    </li>
                </ul>
                
            </section>

            <section id="categories" class="widget">
                <h4 class="widget-title">
                    categories
                </h4>
                <ul>
                    <li><span class="orange">Android</span></li>
                    <li><span class="orange">General</span></li>
                    <li><span class="orange">Interview Experiences</span></li>
                    <li><span class="orange">Machine Learning</span></li>
                    <li><span class="orange">Ruby</span></li>
                    <li> <span class="orange">Uncategorized</span></li>
                <li><span class="orange">Web Devlopment</span></li>
                </ul>
                
            </section>

        </aside>
        <aside id="left-aside">
            <section>
                <img id="aside-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000011_1549316247_author-pic.png"><br>
                <p>
                    kannumittal
                </p>
                <p>
                    Web Devlopment
                </p><br>
            </section>
        </aside>

    </div>

</body>
</html>
